---
author: "Sergey Chulanov"
title: "Golang hugo"
date: 2023-02-07T22:56:35+03:00
description: >-
  Hugo static on golang
tags:
  - hugo
categories:
  - linux
series:
  - guide
draft: false
---

Install
```bash
wget https://github.com/gohugoio/hugo/releases/download/v0.110.0/hugo_0.110.0_Linux-64bit.tar.gz -O /tmp/hugo_0.110.0_Linux-64bit.tar.gz
tar -zxf /tmp/hugo_0.110.0_Linux-64bit.tar.gz -C /tmp/
sudo mkdir /usr/local/gohugo
sudo install /tmp/hugo /usr/local/gohugo
export PATH=$PATH:/usr/local/gohugo
hugo --help
```
Put it into `~/.zshrc`
```bash
# https://gohugo.io/commands/hugo_completion_zsh/
export PATH=$PATH:/usr/local/gohugo
autoload -U compinit; compinit
```

[Quick Start](https://gohugo.io/getting-started/quick-start/)

Create article
```bash
hugo new posts/go-hugo.md
```

Template:
```bash
---
author: "Sergey Chulanov"
title: "Golang hugo"
date: 2023-02-07T22:56:35+03:00
description: >-
  Hugo static on golang
tags:
  - hugo
categories:
  - linux
series:
  - guide
draft: false
---

### Links:

[Ubuntu 22.04](#ubuntu-22) | [What is](#what-is-lorem-ipsum) | [Where does](#where-does-it-come-from) | [Why do](#why-do-we-use-it) | [Where can](#where-can-i-get-some)

# Ubuntu 22
Ubuntu 22.04 was released on April 21, 2022. In this post we look at the new features and key changes the update offers.

As well as giving you a daily comprehensive rundown of what’s new and improved we also share a bit of info on the Ubuntu 22.04 release date, how to upgrade to it from an earlier version, and how long Ubuntu 22.04 LTS is due to be supported for.

Plus you’ll find a link to download the Ubuntu 22.04 (so you can try it out for yourself).

Let’s dive in!

# What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

# Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

# Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

# Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
```

# This template

### Links:

[Ubuntu 22.04](#ubuntu-22) | [What is](#what-is-lorem-ipsum) | [Where does](#where-does-it-come-from) | [Why do](#why-do-we-use-it) | [Where can](#where-can-i-get-some)

# Ubuntu 22
Ubuntu 22.04 was released on April 21, 2022. In this post we look at the new features and key changes the update offers.

As well as giving you a daily comprehensive rundown of what’s new and improved we also share a bit of info on the Ubuntu 22.04 release date, how to upgrade to it from an earlier version, and how long Ubuntu 22.04 LTS is due to be supported for.

Plus you’ll find a link to download the Ubuntu 22.04 (so you can try it out for yourself).

Let’s dive in!

# What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

# Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

# Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

# Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
